{
  "id": "example-plugin",
  "name": "Example Plugin",
  "version": "1.0.0",
  "description": "Пример плагина для демонстрации функциональности",
  "author": "SparkPanel Team",
  "type": "javascript",
  "enabled": false,
  "main": "index.js",
  "hooks": [
    "server_start",
    "server_stop"
  ]
}